[SimulationTechnicals]
PMLThickness = 1.0
simDomainSizeX = 20
simDomainSizeY = 10
framerate = 8

[ExcitationSource]
sourceType = Gaussian
f0 = 0.4319
df = 0.05

[Material]
epsilonHBN = 4.84
background = air

[PhC]
monoFeatureType = Cylinder
radius = 0.382

# setup the geometry lattice 
basis1x = 1
basis1y = 0
basis2x = 0.5 
basis2y = 0.866025403784439 
# sqrt(3)/2

unitCellCountX = 40
unitCellCountY = 5
cavityUnitCellCount = 3

isMakingCavity = True

[FluxCollector]
# Analysis parameters 

# number of frequencies at which to compute flux
nfreq = 2000 
fluxDF = 0.1
fluxFcen = 0.435

[HarmonicAnalyzer]
harminvDf = 0.1
harminvF0 = 0.4